# msk3cloud-webapi

./: .gitignore  README.md  pom.xml
src/main/java/com/msk3cloud/client/: ApiClient.java  K3CloudApiClient.java
src/main/java/com/msk3cloud/config/: K3CloudApiConfig.java
src/main/java/com/msk3cloud/constant/: K3CloudApiConstants.java
src/main/java/com/msk3cloud/constant/enums/: DocumentStatus.java  PlanOrderLaunchBillTypeId.java
src/main/java/com/msk3cloud/constant/formid/: BaseManagerConstants.java  SupplierChainConstants.java
src/main/java/com/msk3cloud/core/Intercept/: LoginInvalidation.java  LoginInvalidationIntercept.java
src/main/java/com/msk3cloud/core/condition/: Condition.java  ISqlSegment.java  QueryCondition.java  SaveCondition.java  SqlKeyword.java
src/main/java/com/msk3cloud/core/fieldparse/: FieldKey.java
src/main/java/com/msk3cloud/core/params/: K3CloudBatchSaveParam.java  K3CloudSaveParam.java
src/main/java/com/msk3cloud/kingdee/: K3cloudRemoteService.java  K3cloudRemoteServiceImpl.java
src/main/java/com/msk3cloud/kingdee/entity/common/: EntityResult.java  Number.java
src/main/java/com/msk3cloud/kingdee/entity/login/: Charset.java  Context.java  Currentorganizationinfo.java  Decoderfallback.java  Encoderfallback.java  Uselanguages.java  ValidateUser.java  Weiboauthinfo.java
src/main/java/com/msk3cloud/kingdee/request/: FormParams.java  GroupQueryParam.java  OperateParam.java
src/main/java/com/msk3cloud/kingdee/response/: Errors.java  ResponseResult.java  Responsestatus.java  Result.java
src/main/java/com/msk3cloud/util/: AppCfgUtils.java  FieldKeyAnoUtils.java  ResultUtils.java
src/main/resources/: kdwebapi.properties
src/main/resources/lib/: sdk_install.bat
